{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>超市</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'cityjs/jquery.min.js' %}"></script>
    <script src="{% static 'cityjs/common.js' %}"></script>
    <script src="{% static 'cityjs/Popt.js' %}"></script>
    <script src="{% static 'cityjs/cityJson.js' %}"></script>
    <script src="{% static 'cityjs/citySet.js' %}"></script>

    <script src="{% static 'js/area.js' %}"></script>
    <style type="text/css">

        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }
    </style>

</head>
<body>
<header data-am-widget="header" class="am-header am-header-default sq-head ">
    <div class="am-header-left am-header-nav">
        <a href="javascript:history.back()" class="">
            <i class="am-icon-chevron-left"></i>
        </a>
    </div>
    <h1 class="am-header-title">
        <a href="" class="">新增收货地址</a>
    </h1>
</header>
<div style="height: 60px;"></div>
<form action="" method="post" onsubmit="return ck_all()">
    {% csrf_token %}
    <ul class="address">
        <!--<li>
            <a href="village.html"><input type="text" class="add-input"  disabled="disabled" placeholder="宿舍区" />
            <i class="am-icon-angle-right" style="float: right; margin-top: 5px;"></i></a>
        </li>
        <li>
            <a href="village.html"><input type="text" class="add-input"  disabled="disabled" placeholder="哪栋楼" />
            <i class="am-icon-angle-right" style="float: right; margin-top: 5px;"></i></a>
        </li>-->
        <li>
        <span id="city" style="width: 100%">收货地址
        </span>
        </li>
        <li><input type="text" class="add-input" name="address_detail" placeholder="详细描述"/></li>
        <li><input type="text" class="add-input" name="consignee_name" placeholder="收货人姓名"/></li>
        <li><input type="text" class="add-input" name="consignee_phone" placeholder="收货人手机号码"/></li>
        <div id="warning1" style="color: red"></div>
    </ul>
    <div class="moren">
        <label class="am-checkbox am-warning">
            <input type="checkbox" checked="checked" name="isdefault" data-am-ucheck checked>设为默认
        </label>

    </div>
    <input type="submit" class="login-btn" value="确认提交">
</form>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/amazeui.min.js' %}"></script>
<script type="text/javascript" language="JavaScript">
    function ck_all() {
        var a1 = ck_area();
        var a2 = ck_add();
        if (a1 && a2) {

            return true;
        }
        console.debug($("input[name='hcity']").attr("data-id"));
        console.debug($("input[name='hproper']").attr("data-id"));
        console.debug($("input[name='harea']").attr("data-id"));
        return false;
    }

    function ck_area() {
        var hcity = $("input[name='hcity']");
        var hproper = $("input[name='hproper']");
        var harea = $("input[name='harea']");
        if (!hcity.val()) {
            $("#warning1").text("请选择省份");
            return false;
        }
        if (!hproper.val()) {
            $("#warning1").text("请选择市");
            return false;
        }
        if (!harea.val()) {
            $("#warning1").text("请选择地区");
            return false;
        }
        $("#warning1").text("");
        return true;
    }

    function ck_add() {
        var address_detail = $("input[name='address_detail']");
        var consignee_name = $("input[name='consignee_name']");
        var consignee_phone = $("input[name='consignee_phone']");
        if (address_detail.val().trim() == "") {
            $("#warning1").text("详情不能为空");
            return false;
        }
        if (consignee_name.val().trim() == "") {
            $("#warning1").text("收货人不能为空");
            return false;
        }
        if (consignee_phone.val().trim() == "") {
            $("#warning1").text("手机不能为空");
            return false;
        }
        return true;
    }

    $("#city").click(function (e) {
        SelCity(this, e);
    });
</script>

</body>
</html>
